.preview_page {
    display: grid;
    grid-template-columns: 60% 40%;
}

.preview_header {
    display: grid;
    grid-template-columns: auto auto;
}

.preview_footer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: scroll;
}

.category_list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.category_card {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
}

.category_card p {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.img_container {
    display: grid;
    place-items: center;
    background-size: cover;
    aspect-ratio: 1;
    margin: 30px;
    border-radius: var(--border-primary);
}
